{
    "name": "ichava/icon-browser",
    "description": "Visual icon browser for the Ichava ecosystem. Vue/Vite SPA, Blade views, REST API, and middleware for searching, previewing, and copying icons from installed Ichava icon packs.",
    "type": "library",
    "keywords": [
        "laravel",
        "blade",
        "icons",
        "svg",
        "browser",
        "ReactJs",
        "vite",
        "ichava"
    ],
    "homepage": "https://opensource.simtabi.com/products/ichava/icon-browser",
    "support": {
        "source": "https://github.com/ichava/icon-browser",
        "issues": "https://github.com/ichava/icon-browser/issues",
        "security": "https://github.com/ichava/icon-browser/security/policy",
        "docs": "https://opensource.simtabi.com/documentation/ichava/icon-browser/"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Imani Manyara",
            "email": "imani@simtabi.com"
        }
    ],
    "require": {
        "php": "^8.4.1 || ^8.5",
        "ichava/core": "^0.2.8 || ^0.3.1 || ^0.4",
        "illuminate/support": "^13.0",
        "illuminate/view": "^13.0",
        "inertiajs/inertia-laravel": "^3.3"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/ichava/core"
        },
        {
            "type": "vcs",
            "url": "https://github.com/laranail/package-tools.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/laranail/console.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/laranail/enumerator.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/laranail/db-tools.git"
        }
    ],
    "require-dev": {
        "orchestra/testbench": "^11.0",
        "pestphp/pest": "^4.6 || ^5.0",
        "phpstan/phpstan": "^2.1",
        "laravel/pint": "^1.18"
    },
    "autoload": {
        "psr-4": {
            "Simtabi\\Laranail\\Ichava\\IconBrowser\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Simtabi\\Laranail\\Ichava\\IconBrowser\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Simtabi\\Laranail\\Ichava\\IconBrowser\\Providers\\IconBrowserServiceProvider"
            ]
        }
    },
    "scripts": {
        "pint": "@php vendor/bin/laranail-pint --test",
        "pint-fix": "@php vendor/bin/laranail-pint --parallel",
        "lint": "@pint",
        "format": "@pint-fix",
        "test": "vendor/bin/pest --parallel",
        "analyse": "vendor/bin/phpstan analyse --memory-limit=2G"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
